spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/movielab_db?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2019
# this setting allows us to see the hibernate queries that are being executed
# in the console and should be deleted or set to false once you're done testing
spring.jpa.show-sql=true

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
